{
  "name": "invoice-now",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A lightweight, modern, client-side web application for generating, managing, and exporting beautifully formatted invoices directly in the browser.",
  "author": {
    "name": "Ashutosh Krishna",
    "url": "https://ashutoshkrris.in"
  },
  "license": "MIT",
  "keywords": [
    "invoice",
    "invoice-generator",
    "react",
    "vite",
    "tailwind-css",
    "jspdf",
    "html-to-image",
    "client-side",
    "localstorage",
    "invoicenow"
  ],
  "homepage": "https://invoicenow.ashutoshkrris.in",
  "bugs": {
    "url": "https://github.com/ashutoshkrris/invoice-now/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashutoshkrris/invoice-now.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "update-countries": "node updateCountriesList.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "country-data": "^0.0.31",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
